<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script','Times New Roman', Times, serif;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ad voluptatibus pariatur tempore nam dolorum quisquam delectus nemo ipsum distinctio ut perspiciatis veniam dolorem enim placeat necessitatibus sapiente, saepe debitis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti reiciendis, ratione et quis assumenda aliquam pariatur cupiditate consequuntur quo animi delectus nam atque, vero laboriosam soluta consectetur adipisci quod velit.</p>
    <a href="fonte02.html">Ir para a segunda pagina</a>
</body>
</html>